<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>


<GridPane minWidth="900" minHeight="400" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.dashboard.DashboardController">

	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
			prefWidth="500.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
			prefWidth="500.0" />
		
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0"
			vgrow="NEVER" />
		<RowConstraints minHeight="10.0" prefHeight="30.0"
			vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0"
			vgrow="NEVER" />
	</rowConstraints>
	<children>
		<MenuBar fx:id="menuBar" GridPane.columnSpan="2">

		</MenuBar>
		
	


			
			
			<TreeView fx:id="courseTree" VBox.vgrow="ALWAYS" GridPane.rowIndex="1">
			</TreeView>
		
		<VBox fx:id="todayBox" VBox.vgrow="ALWAYS" GridPane.rowIndex="1" GridPane.columnIndex="1">
		</VBox>
	</children>
</GridPane>
